/* ===================================== 
   Public API Request
======================================== */

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

:root {
  --bg: hsl(0, 0%, 98%);
  --bg-offset: hsl(0, 0%, 100%);
  --text: hsl(200, 15%, 8%);
  --gray: hsl(0, 0%, 52%);
  --border: rgba(0, 0, 0, 0.1);
}

ul,
ol {
  list-style: none;
}

html,
body {
  background: var(--bg);
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  text-align: center;
  background: rgba(235, 235, 235, 0.9);
  width: 100%;
  max-width: 100%;
}

header {
  /* padding: 15px 5px 5px; */

  background-color: #f5ba13;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

footer {
  position: fixed;
  text-align: center;
  bottom: 0%;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: gray;
  background-color: white;
}

button {
  width: 5%;
  font-size: 1vw;
}

.wrapper {
  width: 96%;
  max-width: 1140px;
  margin: 0 auto;
}

.card-grid {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 48px;
}

.card {
  background-color: var(--bg-offset);
  padding: 0px;
  box-shadow: 0px 2px 4px var(--border);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card:hover {
  transform: scale(1.1);
}
.card-content h3 {
  display: block;
  -webkit-line-clamp: none;
  -webkit-box-orient: none;
  overflow: visible;
}

.card-image {
  height: 150px;
  overflow: hidden;
}

.card-image img {
  margin-top: 7px;
  width: 95%;
  height: 95%;
  /* object-fit: cover;   */
  object-position: center;
}

.card-content {
  padding: 32px 15px;
}

.card-content h3 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-list {
  margin-top: 16px;
}

.card-list li {
  color: var(--text);
  margin-top: 8px;
}

.card-list li span {
  color: var(--gray);
}

/* search input */
.search-wrapper {
  margin: 48px 0;
  display: flex;
  justify-content: space-between;
}

