<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fetch API Exercise Lab</title>
  </head>
  <body>
    <div id="container">
       <!--Added a tag to h1 tag-->
      <a href="sample"><h1>The Fetch API Exercises</h1></a>
      <!--Added a tag to p tag-->
      <p>Open the <a href="sample">web inspector</a> console to test.</p>
      <button id="load-photo" >Load Dog Photo</button>
    </div>
  </body>
  <!--Called the script-->
  <script src="script.js">
  </script>
</html>
