<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
          rel="stylesheet">

    <script src="https://kit.fontawesome.com/6fd519cc43.js"
            crossorigin="anonymous"></script>
</head>

<body>

    <div class="max-width ">
        <div class="search-bar ">

            <input type="text"
                   placeholder="Search teams, tournaments, venues and equipment">
            <div class="s-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
    <div class="cards-body max-width">
        <h3 class="main-title">Admin Dashboard</h3>
        <div class="row flex top-space">
            <div class="single-card">
                <div class="title-add">
                    <h3>Tournaments created</h3>
                    <button>Edit</button>
                </div>
                <div id="cardContainer">
                    <div class="tournament-card">
                        <div class="flexs">
                            <h3>The Eagle Tournaments</h3>
                            <div class="opt"><i class="fa-solid fa-ellipsis"></i></div>
                            <div class="del-modal">
                                <button onclick="deleteNode(this)">Delete</button>
                            </div>
                        </div>
                        <p class="no-margin">12 going</p>

                    </div>
                    <div class="tournament-card">
                        <div class="flexs">
                            <h3>Indoor Game</h3>
                            <div class="opt"><i class="fa-solid fa-ellipsis"></i></div>
                            <div class="del-modal">
                                <button onclick="deleteNode(this)">Delete</button>
                            </div>
                        </div>
                        <p class="no-margin">12 going</p>

                    </div>
                    <div class="tournament-card">
                        <div class="flexs">
                            <h3>Half Court Game</h3>
                            <div class="opt"><i class="fa-solid fa-ellipsis"></i></div>
                            <div class="del-modal">
                                <button onclick="deleteNode(this)">Delete</button>
                            </div>
                        </div>
                        <p class="no-margin">4 going</p>

                    </div>
                </div>
                <div class="add-t-btn">
                    <button onclick="openModal()">+ Add tournament</button>
                </div>
            </div>
            <div class="single-card">
                <div class="title-add">
                    <h3>My team</h3>
                    <button>Edit</button>
                </div>
                <div id="cardContainer2">
                 
                    <div class="tournament-card">
                        <div class="flexs">
                            <h3>Dogulas Royal Team</h3>
                            <div class="opt"><i class="fa-solid fa-ellipsis"></i></div>
                            <div class="del-modal">
                                <button onclick="deleteNode(this)">Delete</button>
                            </div>
                        </div>
                        <div class="dp-img">
                            <img src="./img/dp.webp" alt="">
                        </div>
                        <p class="no-margin">12 members</p>

                    </div>
                </div>
                <div class="add-t-btn">
                    <button onclick="openModal2()">+ Add team</button>
                </div>
            </div>
            <div class="single-card">
                <div class="title-add">
                    <h3>My team</h3>
                    <button>Edit</button>
                </div>
                <div id="cardContainer3">
                 
                    <div class="tournament-card">
                        <div class="flexs">
                            <h3>Lafarge court</h3>
                            <div class="opt"><i class="fa-solid fa-ellipsis"></i></div>
                            <div class="del-modal">
                                <button onclick="deleteNode(this)">Delete</button>
                            </div>
                        </div>
                       
                        <p class="no-margin">Available</p>

                    </div>
                    <div class="tournament-card">
                        <div class="flexs">
                            <h3>Munday Parks</h3>
                            <div class="opt"><i class="fa-solid fa-ellipsis"></i></div>
                            <div class="del-modal">
                                <button onclick="deleteNode(this)">Delete</button>
                            </div>
                        </div>
                        <div class="dp-img">
                            <img src="./img/flower.jpeg" alt="">
                        </div>
                        <p class="no-margin">Available</p>

                    </div>
                </div>
                <div class="add-t-btn">
                    <button onclick="openModal3()">+ Add venue</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal"
         id="modal1">
        <div class="overlay"></div>
        <div class="modal-card">
            <input id="tournamentTitle"
                   type="text"
                   required
                   placeholder="Enter title">
            <input id="tournamentDesc"
                   type="text"
                   required
                   placeholder="Enter description">
            <div class="add-btn">
                <button onclick="addTournament()">+ Add Tournament</button>
            </div>
        </div>
    </div>
    <div class="modal"
         id="modal2">
        <div class="overlay"></div>
        <div class="modal-card">
            <input id="tournamentTitle2"
                   type="text"
                   required
                   placeholder="Enter title">
            <input id="tournamentDesc2"
                   type="text"
                   required
                   placeholder="Enter members">
            <div class="add-btn">
                <button onclick="addTeam()">+ Add Team</button>
            </div>
        </div>
    </div>
    <div class="modal"
         id="modal3">
        <div class="overlay"></div>
        <div class="modal-card">
            <input id="tournamentTitle3"
                   type="text"
                   required
                   placeholder="Enter venue">
            <input id="tournamentDesc3"
                   type="text"
                   required
                   placeholder="Enter status">
            <div class="add-btn">
                <button onclick="addVenue()">+ Add Venue</button>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./js/app.js"></script>