body {
  font-family: "Raleway", sans-serif;
}
.main-title {
  margin-top: 25px;
  margin-bottom: 50px;
}
.search-bar {
  width: max-content;
  /* margin-left: 0 !important; */
  position: relative;
}
.search-bar input {
  width: 800px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
  outline: none;
  padding: 15px 10px;

  border-radius: 30px;
}
.s-bar {
  position: absolute;
  right: 18px;
  top: 14px;
  cursor: pointer;
}
.flex {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.single-card {
  width: 32%;
  box-sizing: border-box;
  border-radius: 30px;
  background-color: #f0f0f0;
  padding: 20px;
}
.top-space {
  margin-top: 40px;
}
.max-width {
  max-width: 1320px;
  margin: 0 auto;
}
.title-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-add button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #fd9604;
  color: white;

  padding: 12px 45px;
  border-radius: 30px;
}
.tournament-card {
  background-color: white;
  position: relative;
  border-radius: 30px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  min-height: 180px;
}

.flexs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flexs h3 {
  margin: 0;
}

.opt i {
  color: gray;
  cursor: pointer;
}
.no-margin {
  margin-top: 5px;
}
.add-t-btn {
  margin-top: 20px;
}
.add-t-btn button {
  border: none;
  padding: 15px 0;
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
  color: rgb(100, 100, 100);
  outline: none;
  width: 100%;
  background-color: white;
  border-radius: 30px;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;

  position: relative;
}
.active-modal {
  display: flex !important;
}
.modal-card {
  background-color: #f0f0f0;
  border-radius: 30px;
  padding: 20px;
  z-index: 999;

  position: fixed;

  width: 300px;
  min-height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.overlay {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.383);
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}

.modal-card input {
  border-radius: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 100%;
  background-color: white;
  border: none;
  outline: none;
  padding: 10px 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.add-btn button {
  margin-top: 20px;
  width: 100%;
  background-color: #fd9604;
  color: white;
  border-radius: 30px;
  outline: none;
  border: none;
  padding: 10px 0;
  cursor: pointer;
}

.del-modal {
  position: absolute;
  display: none;
  right: 15px;
  padding-bottom: 20px;
  top: 43px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 5px;
  background-color: white;
}
.active-dels ~ .del-modal {
  display: block !important;
}
.del-modal button {
  background-color: #fd9604;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}
.dp-img img {
  width: 100%;
  height: 200px;
  margin: 20px 0 5px 0;
  border-radius: 30px;
}

@media (max-width: 1200px) {
  .dp-img img {
    height: auto;
  }
}
@media (max-width: 900px) {
  .top-space {
    flex-wrap: wrap;
  }
  .search-bar,
  .search-bar input {
    width: 100%;
    box-sizing: border-box;
  }
  .single-card {
    width: 49%;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .single-card {
    width: 100%;
    padding: 10px;
  }
  .search-bar input {
    padding-right: 50px;
  }
}
